name: afghanistan.territories.base.risklegacy.spacemandev
img: afghanistan.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: asia
---
name: alaska.territories.base.risklegacy.spacemandev
img: alaska.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: north_america
---
name: alberta.territories.base.risklegacy.spacemandev
img: alberta.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: north_america
---
name: argentina.territories.base.risklegacy.spacemandev
img: argentina.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: south_america
---
name: brazil.territories.base.risklegacy.spacemandev
img: brazil.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: south_america
---
name: central_africa.territories.base.risklegacy.spacemandev
img: central_africa.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: africa
---
name: central_america.territories.base.risklegacy.spacemandev
img: central_america.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: north_america
---
name: china.territories.base.risklegacy.spacemandev
img: china.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: asia
---
name: east_africa.territories.base.risklegacy.spacemandev
img: east_africa.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: africa
---
name: eastern_australia.territories.base.risklegacy.spacemandev
img: eastern_australia.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: australia
---
name: eastern_canada.territories.base.risklegacy.spacemandev
img: eastern_canada.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: north_america
---
name: eastern_united_states.territories.base.risklegacy.spacemandev
img: eastern_united_states.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: north_america
---
name: egypt.territories.base.risklegacy.spacemandev
img: egypt.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: africa
---
name: great_britian.territories.base.risklegacy.spacemandev
img: great_britian.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: europe
---
name: greenland.territories.base.risklegacy.spacemandev
img: greenland.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: north_america
---
name: iceland.territories.base.risklegacy.spacemandev
img: iceland.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: europe
---
name: india.territories.base.risklegacy.spacemandev
img: india.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: asia
---
name: indonesia.territories.base.risklegacy.spacemandev
img: indonesia.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: australia
---
name: irkutsk.territories.base.risklegacy.spacemandev
img: irkutsk.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: asia
---
name: japan.territories.base.risklegacy.spacemandev
img: japan.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: asia
---
name: kamchatka.territories.base.risklegacy.spacemandev
img: kamchatka.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: asia
---
name: madagascar.territories.base.risklegacy.spacemandev
img: madagascar.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: africa
---
name: middle_east.territories.base.risklegacy.spacemandev
img: middle_east.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: asia
---
name: mongolia.territories.base.risklegacy.spacemandev
img: mongolia.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: asia
---
name: new_guinea.territories.base.risklegacy.spacemandev
img: new_guinea.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: australia
---
name: north_africa.territories.base.risklegacy.spacemandev
img: north_africa.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: africa
---
name: northern_europe.territories.base.risklegacy.spacemandev
img: northern_europe.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: europe
---
name: northwest_territory.territories.base.risklegacy.spacemandev
img: northwest_territory.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: north_america
---
name: ontario.territories.base.risklegacy.spacemandev
img: ontario.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: north_america
---
name: peru.territories.base.risklegacy.spacemandev
img: peru.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: south_america
---
name: russia.territories.base.risklegacy.spacemandev
img: russia.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: europe
---
name: scandinavia.territories.base.risklegacy.spacemandev
img: scandinavia.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: europe
---
name: siberia.territories.base.risklegacy.spacemandev
img: siberia.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: asia
---
name: south_africa.territories.base.risklegacy.spacemandev
img: south_africa.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: africa
---
name: southeast_asia.territories.base.risklegacy.spacemandev
img: southeast_asia.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: asia
---
name: southern_europe.territories.base.risklegacy.spacemandev
img: southern_europe.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: europe
---
name: ural.territories.base.risklegacy.spacemandev
img: ural.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: asia
---
name: venezuela.territories.base.risklegacy.spacemandev
img: venezuela.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: south_america
---
name: western_australia.territories.base.risklegacy.spacemandev
img: western_australia.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: australia
---
name: western_europe.territories.base.risklegacy.spacemandev
img: western_europe.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: europe
---
name: western_united_states.territories.base.risklegacy.spacemandev
img: western_united_states.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: north_america
---
name: yakutsk.territories.base.risklegacy.spacemandev
img: yakutsk.jpg
back: resource_card.jpg
data: 
 value: 1
 continent: asia