name: afghanistan
img: afghanistan.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: asia
---
name: alaska
img: alaska.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: north_america
---
name: alberta
img: alberta.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: north_america
---
name: argentina
img: argentina.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: south_america
---
name: brazil
img: brazil.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: south_america
---
name: central_africa
img: central_africa.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: africa
---
name: central_america
img: central_america.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: north_america
---
name: china
img: china.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: asia
---
name: east_africa
img: east_africa.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: africa
---
name: eastern_australia
img: eastern_australia.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: australia
---
name: eastern_canada
img: eastern_canada.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: north_america
---
name: eastern_united_states
img: eastern_united_states.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: north_america
---
name: egypt
img: egypt.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: africa
---
name: great_britian
img: great_britian.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: europe
---
name: greenland
img: greenland.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: north_america
---
name: iceland
img: iceland.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: europe
---
name: india
img: india.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: asia
---
name: indonesia
img: indonesia.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: australia
---
name: irkutsk
img: irkutsk.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: asia
---
name: japan
img: japan.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: asia
---
name: kamchatka
img: kamchatka.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: asia
---
name: madagascar
img: madagascar.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: africa
---
name: middle_east
img: middle_east.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: asia
---
name: mongolia
img: mongolia.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: asia
---
name: new_guinea
img: new_guinea.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: australia
---
name: north_africa
img: north_africa.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: africa
---
name: northern_europe
img: northern_europe.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: europe
---
name: northwest_territory
img: northwest_territory.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: north_america
---
name: ontario
img: ontario.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: north_america
---
name: peru
img: peru.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: south_america
---
name: russia
img: russia.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: europe
---
name: scandinavia
img: scandinavia.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: europe
---
name: siberia
img: siberia.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: asia
---
name: south_africa
img: south_africa.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: africa
---
name: southeast_asia
img: southeast_asia.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: asia
---
name: southern_europe
img: southern_europe.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: europe
---
name: ural
img: ural.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: asia
---
name: venezuela
img: venezuela.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: south_america
---
name: western_australia
img: western_australia.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: australia
---
name: western_europe
img: western_europe.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: europe
---
name: western_united_states
img: western_united_states.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: north_america
---
name: yakutsk
img: yakutsk.JPG
back: resource_card.JPG
data: 
 value: 1
 continent: asia